
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'paylot-android'
    bintrayName = 'co.paylot.android'

    publishedGroupId = 'co.paylot.android'
    libraryName = 'paylot'
    artifact = 'paylot'
    orgName = 'paylot'

    libraryDescription = 'This is the official Android SDK for Paylot'

    siteUrl = 'https://github.com/paylot/paylot-android'
    gitUrl = 'https://github.com/paylot/paylot-android.git'

    libraryVersion = '1.0.3'

    developerId = 'dozieogbo'
    developerName = 'Chidozie Ogbo'
    developerEmail = 'dosky.ogbo91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def supVer = '27.1.1'
def retrofitVer = '2.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation "com.android.support:recyclerview-v7:$supVer"
    implementation "com.android.support:appcompat-v7:$supVer"
    implementation "com.android.support:cardview-v7:$supVer"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'upload.gradle'