# paylot-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/co/paylot/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paylot/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/paylot/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylot/: build.gradle  upload.gradle
paylot/src/main/: AndroidManifest.xml
paylot/src/main/java/co/paylot/android/: AddressActivity.java  PayActivity.java  PaylotConstants.java  PaylotPay.java  ProcessorAdapter.java  SharedData.java  StatusActivity.java
paylot/src/main/java/co/paylot/android/models/: PaylotParam.java  ProcessorItem.java  Transaction.java  TxData.java  TxDestination.java
paylot/src/main/res/drawable/: paylot_header_bg.xml  paylot_ic_back.xml  paylot_ic_currency.xml  paylot_ic_error.xml  paylot_ic_success.xml  paylot_outline_bg_grey.xml  paylot_outline_bg_primary.xml  paylot_rounded_bg_white.xml
paylot/src/main/res/layout/: activity_address.xml  activity_pay.xml  activity_status.xml  currency_item.xml
paylot/src/main/res/values/: colors.xml  strings.xml
paylot/src/test/java/co/paylot/android/: ExampleUnitTest.java
paylotandroid/: build.gradle  proguard-rules.pro
paylotandroid/src/androidTest/java/co/paylot/android/: ExampleInstrumentedTest.java
paylotandroid/src/main/java/co/paylot/android/: AddressActivity.java  Helper.java  PayActivity.java  PaylotManager.java  ProcessorAdapter.java  RestClient.java  RestService.java  StatusActivity.java
paylotandroid/src/main/java/co/paylot/android/models/: Currency.java  HashedTxData.java  Merchant.java  ProcessorItem.java  TxData.java  TxPayload.java
paylotandroid/src/main/res/drawable/: header_bg.xml  ic_error.xml  ic_success.xml  outline_bg_grey.xml  outline_bg_primary.xml
paylotandroid/src/main/res/layout/: activity_address.xml  activity_pay.xml  activity_status.xml  currency_item.xml
paylotandroid/src/main/res/values/: colors.xml  strings.xml
